1.答：当一个对象的引用计数为0时，系统会自动在适当的时间回收对象所在的内存，对象将无法再被引用
     当一个对象被创建、引用、作为函数的参数时引用计数会增加；当对象的别名被删除、局部变量的函数运行结束，引用计数会减少

2.答：斐波那契数列是指数列的前两项是1，从第3项开始，每一项都等于前两项之和；素数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的数字；猴子吃桃问题是指有一群猴子每天都吃当前桃子的一半且再多吃一个，到了第10天剩下一个桃子。用多种方法实现求出原来这群猴子共摘了多少个桃子的问题。

3.答：列表支持的方法及说明如下：
      append 向列表结尾增加元素，不返回值
      clear 清除列表中所有元素，不返回值
      copy 复制该列表（浅拷贝，公用内存），返回列表
      count 计算列表中元素的数量，并返回该值
      extend 向列表结尾追加可迭代元素，不返回值
      index 查询列表中有没有这个元素，如果有则显示第一个结果并终止，如果没有则抛出异常
      pop 将一个元素从列表中取出并返回该元素
      remove 删除列表中第一个出现的指定元素，不返回值
      reverse 将列表中的元素逆序排布并保存到原列表
      sort 将列表中的元素进行排序并保存到原列表

4.
n1=input('first num:')
o=input('operater:')
n2=input('second num:')

print(n1)while True:
	n1=int(input('first num:'))
	o=input('operater:')
	n2=int(input('second num:'))
	if o == '+':
		print('{}{}{}={}'.format(n1,'+',n2,n1+n2))
	elif o == '-':
        	print('{}{}{}={}'.format(n1,'-',n2,n1-n2))
	elif o == '*':
		print('{}{}{}={}'.format(n1,'*',n2,n1*n2))
	elif o == '/':
		print('{}{}{}={}'.format(n1,'/',n2,n1/n2))
	else:
		break
