# 1. 什么是杨辉三角和转置矩阵（文字说明即可）？
"""杨辉三角是中国古代数学的杰出研究成果之一，它把二项式系数图形化，
把组合数内在的一些代数性质直观地从图形中体现出来，是一种离散型的数与形的结合"""
"""将矩阵的行列互换得到的新矩阵称为转置矩阵，转置矩阵的行列式不变"""
# 2. 说明列表和Set集合的相同点和不同点。
"""
列表使用有序的，set是无序的
列表的元素元素可以重复出现，set的元素不能重复，
set分为可变集合（set）和不可变集合（frozenset）两种，列表没有分类
list，set都是可以使用sort进行排序
list，set都是可迭代的
"""
# 3. 请写出Set集合支持的所有方法及说明（例如：add 向Set集合中添加一个元素）
"""
1.add() 向set中添加一个元素
2.update([]) 向set中条件多个元素值，参数为list，注意如果用add增加多个值，会报参数类型错误。
3.remove()用于删除一个set中的元素，这个值在set中必须存在，如果不存在的话，会引发KeyError错误。
4.discard()用于删除一个set中的元素，这个值不必一定存在，不存在的情况下删除也不会触发错误。
5.pop() 随机返回一个元素值，然后把这个值删除，如果set为空，调用这个函数会返回Key错误。
6.clear() 将set全部清空。
7.in 或者 not in 如果需要判断一个值在集合内是否存在，in就能满足要求，例如2 in set_num 如果存在则返回True，否则返回False.
8.s1.issubset(s2)  测试是否 s1 中的每一个元素都在 s2 中,运算符操作为 s1<=s2;
  s2.issuperset(s1)  测试是否 s1 中的每一个元素都在 s2 中,运算符操作为 s1>=s2;//注意是s2调用，参数为s1.
9.union() 集合的并集运算
10.s1.difference(s2) 快速复制一个s1的元素到s2中
"""
# 4. 请写出字典支持的所有方法及说明（例如：pop 从字典中移除指定的key并返回其value）
"""
1.cmp() 比较两个字典的元素
2.len() 计算字典元素的个数
3.str() 把字典强制转换成字符串
4.clear() 清除字典里面的所有元素
5.copy() 返回一个字典的浅复制
6.get(key) 返回指定键的值，如果值不在字典中返回default值
7.has_key(key) 如果键在字典dict里返回true，否则返回false
8.items() 以列表返回可遍历的(键, 值) 元组数组
9.keys() 以列表返回一个字典所有的键
10.values() 以列表返回字典中的所有值
11.pop() 删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出。 否则，返回default值。
12.popitem() 随机返回并删除字典中的一对键和值。
"""
# 5. 请写出Python内建函数及说明（参考：https://docs.python.org/3/library/functions.html）
"""
1.abs(x) 返回x（数字）的绝对值。
2.all() 用于判断给定的可迭代参数 iterable 中的所有元素是否都为 TRUE，如果是返回 True，否则返回 False。
元素除了是 0、空、None、False 外都算 True。
3.any() 函数用于判断给定的可迭代参数 iterable 是否全部为 False，则返回 False，如果有一个为 True，则返回 True。
元素除了是 0、空、FALSE 外都算 TRUE。
4.bool() 函数用于将给定参数转换为布尔类型，如果没有参数，返回 False。bool 是 int 的子类。
    print(issubclass(bool, int)) #打印True
5.bin() 返回一个整数 int 或者长整数 long int 的二进制表示。
6.callable() 函数用于检查一个对象是否是可调用的。如果返回 True，object 仍然可能调用失败；
但如果返回 False，调用对象 object 绝对不会成功。
7.classmethod 修饰符对应的函数不需要实例化，不需要 self 参数，但第一个参数需要是表示自身类的 cls 参数，
可以来调用类的属性，类的方法，实例化对象等。
8.cmp(x,y) 函数用于比较2个对象，如果 x < y 返回 -1, 如果 x == y 返回 0, 如果 x > y 返回 1。
9.compile() 函数将一个字符串编译为字节代码。
10.complex() 函数用于创建一个值为 real + imag * j 的复数或者转化一个字符串或数为复数。
如果第一个参数为字符串，则不需要指定第二个参数。
11.dict() 函数用于创建一个字典。
12.eval() 函数用来执行一个字符串表达式，并返回表达式的值。
13.file() 函数用于创建一个 file 对象，它有一个别名叫 open()，
更形象一些，它们是内置函数。参数是以字符串的形式传递的。
14.filter() 函数用于过滤序列，过滤掉不符合条件的元素，返回由符合条件元素组成的新列表。
该接收两个参数，第一个为函数，第二个为序列，序列的每个元素作为参数传递给函数进行判，
然后返回 True 或 False，最后将返回 True 的元素放到新列表中。
15.float() 函数用于将整数和字符串转换成浮点数。
16.format() 它增强了字符串格式化的功能。基本语法是通过 {} 来代替以前的 % 。
format 函数可以接受不限个参数，位置可以不按顺序。
17.frozenset() 返回一个冻结的集合，冻结后集合不能再添加或删除任何元素。
18.getattr() 函数用于返回一个对象属性值。
19.globals() 函数会以字典类型返回当前位置的全部全局变量。
20.hash() 用于获取取一个对象（字符串或者数值等）的哈希值。
21.help() 函数用于查看函数或模块用途的详细说明。
22.hex() 函数用于将10进制整数转换成16进制，以字符串形式表示。
23.id() 函数用于获取对象的内存地址。
24.input() 函数接受一个标准输入数据，返回为 string 类型。
25.int() 函数用于将一个字符串或数字转换为整型。
26.isinstance() 函数来判断一个对象是否是一个已知的类型，类似 type()。
27.issubclass() 方法用于判断参数 class 是否是类型参数 classinfo 的子类。
28.iter() 函数用来生成迭代器。
29.len() 方法返回对象（字符、列表、元组等）长度或项目个数。
30.list() 方法用于将元组转换为列表。
31.locals() 函数会以字典类型返回当前位置的全部局部变量。
32.long() 函数将数字或字符串转换为一个长整型。
33.map() 会根据提供的函数对指定序列做映射。第一个参数 function 以参数序列中的每一个元素调用
function 函数，返回包含每次 function 函数返回值的新列表。
34.max() 方法返回给定参数的最大值，参数可以为序列。
35.min() 方法返回给定参数的最小值，参数可以为序列。
36.next() 返回迭代器的下一个项目。
37.oct() 函数将一个整数转换成8进制字符串。
38.open() 函数用于打开一个文件，创建一个 file 对象，相关的方法才可以调用它进行读写。
39.pow() 方法返回 xy（x的y次方） 的值。
40.print() 方法用于打印输出，最常见的一个函数。
41.range() 函数可创建一个整数列表，一般用在 for 循环中。
42.reduce() 函数会对参数序列中元素进行累积
43.reload() 用于重新载入之前载入的模块
44.repr() 函数将对象转化为供解释器读取的形式。
45.reverse() 函数用于反向列表中元素。
46.round() 方法返回浮点数x的四舍五入值。
47.set() 函数创建一个无序不重复元素集，可进行关系测试，删除重复数据，还可以计算交集、差集、并集等。
48.slice() 函数实现切片对象，主要用在切片操作函数里的参数传递。
49.str() 函数将对象转化为适于人阅读的形式。
50.sum() 方法对系列进行求和计算。
51.super() 函数是用于调用父类(超类)的一个方法。
52.tuple() 函数将列表转换为元组。
53.type() 函数如果你只有第一个参数则返回对象的类型，三个参数返回新的类型对象。
54.unichr() 函数 和 chr()函数功能基本一样， 只不过是返回 unicode 的字符。
55.zip() 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表。
"""
